<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dancing With Data - Learn to Dance using data!</title>

    <style>
    body {
        background-color: black; }
    .title_div {
        border: 2px outset white;
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        padding-left: 12px;
        padding-right: 12px;
        }
    .button_div {
        border: 2px outset white;
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: left;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 12px;
        padding-right: 12px;
        }
    .button_link {
        vertical-align: center;
        color: inherit;
        background-color: inherit;
        text-align: left;
        cursor: pointer;
        padding-right: 12px;
        }
    .button_div a.button_link:hover {
        color : rgb(255, 255, 204);
        }


    </style>
</head>

<body>

<div class = 'title_div'>
    <h1>Dancing with Data - Learn to dance with intuitive data!</h1>
</div>

#PH Values
<div class ='button_div'>
    <a class = 'button_link' href = 'http://www.google.com'>Dance Archive</a>
        <a class = 'button_link' href = 'http://www.google.com'>How to read the data</a>
    <a class = 'button_link' href = 'http://www.google.com'>Progress</a>
    <a class = 'button_link' href = 'http://www.google.com'>About</a>
    <a class = 'button_link' href = 'http://www.google.com'>Contact</a>
    <a href = 'http://www.google.com'>
        <img alt = 'Français' title ='Français' src = https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/1200px-Flag_of_France.svg.png
             width = 14 height = 10 align = 'right' style = 'padding-top:5px'> </a>
    <a href = 'http://www.google.com'>
        <img alt = 'Español' title = 'Español' src = https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Bandera_de_Espa%C3%B1a_%28sin_escudo%29.svg/2880px-Bandera_de_Espa%C3%B1a_%28sin_escudo%29.svg.png
             width = 14 height = 10 align = 'right' style = 'padding-top:5px;padding-right:10px;'> </a>




</div>

</body>
</html>